#==============================================================
# App / variables.tf
#==============================================================

#--------------------------------------------------------------
# Web Server file store
#--------------------------------------------------------------

variable "bucket_name" {}

#--------------------------------------------------------------
# Tags
#--------------------------------------------------------------

variable "owner" {}

