#==============================================================
# App / variables.tf
#==============================================================

#--------------------------------------------------------------
# S3
#--------------------------------------------------------------

variable "bucket_name" {}

variable "origin_arn" {}

#--------------------------------------------------------------
# Tags
#--------------------------------------------------------------

variable "owner" {}
